<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:addStatesFromChildren="false"
    android:textAlignment="center"
    tools:context=".MainActivity3">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="413dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="408dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="418dp"
                    android:layout_height="40dp"
                    android:background="@color/teal_200"
                    android:fontFamily="@font/chelsea_market"
                    android:text="Servicios"
                    android:textAlignment="center"
                    android:textColor="#D81B60"
                    android:textSize="20sp" />
                android:
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/tabla1"
                    android:layout_width="310dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imagen1"
                        android:layout_width="114dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        tools:srcCompat="@drawable/s1" />

                    <TextView
                        android:id="@+id/texto2"
                        android:layout_width="257dp"
                        android:layout_height="match_parent"
                        android:bufferType="normal"
                        android:capitalize="none"
                        android:clickable="false"
                        android:elegantTextHeight="false"
                        android:fontFamily="monospace"
                        android:text="Restauración de tu chaqueta vieja"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#F48FB1"
                        android:textColorHighlight="#81D4FA"
                        android:textDirection="firstStrong"
                        android:typeface="sans"
                        app:autoSizeTextType="none" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imagen2"
                        android:layout_width="127dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        tools:srcCompat="@drawable/s2" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="228dp"
                        android:layout_height="match_parent"
                        android:autoText="false"
                        android:capitalize="sentences"
                        android:text="Vamos hasta tú domicilio a tomar las medidas."
                        android:textAlignment="center"
                        android:textColor="#81C784" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagen3"
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        tools:srcCompat="@drawable/s3" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="274dp"
                        android:layout_height="match_parent"
                        android:text="Personalizamos tu chaqueta"
                        android:textAlignment="center"
                        android:textColor="#3F51B5" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>
        </FrameLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>